.product_wrapper {
  /* grid-area: product_wrapper; */
  padding: 2.5rem;
  box-shadow: 0px 2px 6px #000;
  
}

.product_items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(13rem, 3fr));
  gap: 2rem;
}

.filter-icon {
  margin-left: auto;
}
